{
  "expo": {
    "name": "orphanslife",
    "slug": "orphanslife",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "android": {
      "package": "com.kaligotla.orphanslife"
    },
    "ios": {
      "bundleIdentifier": "com.orphanslife.kaligotla"
    },
    "extra": {
      "eas": {
        "projectId": "c51f2b94-b06b-4723-9c18-efe75e80ef4c"
      }
    },
    "owner": "deepakkaligotla"
  },
  "name": "orphanslife",
  "displayName": "orphanslife"
}